<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RepoList" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GitRepo\ProjAppSrc
F:\GitRepos\ProjAppSrc</Value>
    </Setting>
    <Setting Name="CurrentRepo" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Repos\GitSlave1</Value>
    </Setting>
    <Setting Name="PatchDirOffset" Type="System.String" Scope="User">
      <Value Profile="(Default)">\patch</Value>
    </Setting>
    <Setting Name="SQLpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\oraclexe\app\oracle\product\11.2.0\server\bin\sqlplus.exe</Value>
    </Setting>
    <Setting Name="DBList" Type="System.String" Scope="User">
      <Value Profile="(Default)">DevDays
isdevl</Value>
    </Setting>
    <Setting Name="CurrentDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">DevDays</Value>
    </Setting>
  </Settings>
</SettingsFile>