<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CurrentRepo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Oracle\product\11.2.0\client_1\sqlplus.exe</Value>
    </Setting>
    <Setting Name="CurrentDB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentApex" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTPhost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTPport" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="RecipientList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecipientDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinPatch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TRK-01_01</Value>
    </Setting>
    <Setting Name="CurrentApp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GITpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Git\bin\git.exe</Value>
    </Setting>
    <Setting Name="HotFixBranches" Type="System.String" Scope="Application">
      <Value Profile="(Default)">master
uat
test
develop</Value>
    </Setting>
    <Setting Name="PatchRunnerFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">feature</Value>
    </Setting>
    <Setting Name="PatchExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\export</Value>
    </Setting>
    <Setting Name="XMLRepoFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\GitRepos.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>