<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Repo1" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GitRepo\ProjAppSrc</Value>
    </Setting>
    <Setting Name="Repo2" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Repos\GitSlave1</Value>
    </Setting>
    <Setting Name="Repo3" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Repos\GitSlave2</Value>
    </Setting>
    <Setting Name="Repo4" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\GitRepos\ProjAppSrc</Value>
    </Setting>
    <Setting Name="Repos" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:\GitRepo\ProjAppSrc&lt;/string&gt;
  &lt;string&gt;F:\GitRepos\ProjAppSrc&lt;/string&gt;
  &lt;string&gt;C:\Repos\GitSlave1&lt;/string&gt;
  &lt;string&gt;C:\Repos\GitSlave2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>