<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RepoList" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Dev\apex_apps</Value>
    </Setting>
    <Setting Name="CurrentRepo" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Dev\apex_apps</Value>
    </Setting>
    <Setting Name="PatchDirOffset" Type="System.String" Scope="User">
      <Value Profile="(Default)">\patch</Value>
    </Setting>
    <Setting Name="SQLpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\oraclexe\app\oracle\product\11.2.0\server\bin\sqlplus.exe</Value>
    </Setting>
    <Setting Name="DBList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ISPROD
ISUAT
ISTEST
ISDEVL
VM</Value>
    </Setting>
    <Setting Name="CurrentDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">VM</Value>
    </Setting>
    <Setting Name="ApexDirOffset" Type="System.String" Scope="User">
      <Value Profile="(Default)">\apex</Value>
    </Setting>
    <Setting Name="CurrentApex" Type="System.String" Scope="User">
      <Value Profile="(Default)">f101</Value>
    </Setting>
    <Setting Name="ConnectionList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bneoda04.thiess.aus:1521:isprod
bneoda05.thiess.aus:1521:isuat
bneoda05.thiess.aus:1521:istest
bneoda05.thiess.aus:1521:isdevl
127.0.0.1:1528:ORCL</Value>
    </Setting>
    <Setting Name="AppList" Type="System.String" Scope="User">
      <Value Profile="(Default)">f101
f100</Value>
    </Setting>
    <Setting Name="ParsingSchemaList" Type="System.String" Scope="User">
      <Value Profile="(Default)">tpds
tpds</Value>
    </Setting>
    <Setting Name="JDBCjar" Type="System.String" Scope="User">
      <Value Profile="(Default)">\oracle\jdbc\lib\ojdbc5.jar</Value>
    </Setting>
    <Setting Name="SMTPhost" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail.thiess.com.au</Value>
    </Setting>
    <Setting Name="SMTPport" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="RecipientList" Type="System.String" Scope="User">
      <Value Profile="(Default)">CFinney
JHewett
PBurgess</Value>
    </Setting>
    <Setting Name="RecipientDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)">@thiess.com.au</Value>
    </Setting>
    <Setting Name="MinPatch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PRJROV-77_04A_04B_PATCH_ADMIN</Value>
    </Setting>
    <Setting Name="ApplicationsList" Type="System.String" Scope="User">
      <Value Profile="(Default)">Prism
Prism Mobile</Value>
    </Setting>
    <Setting Name="CurrentApp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Prism</Value>
    </Setting>
    <Setting Name="PatchSetList" Type="System.String" Scope="User">
      <Value Profile="(Default)">prism
prismmobile</Value>
    </Setting>
    <Setting Name="GITpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Git\bin\git.exe</Value>
    </Setting>
    <Setting Name="HotFixBranches" Type="System.String" Scope="Application">
      <Value Profile="(Default)">master
uat
test
develop</Value>
    </Setting>
  </Settings>
</SettingsFile>