<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CurrentRepo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Oracle\product\sqlcl\bin\sql.exe</Value>
    </Setting>
    <Setting Name="CurrentDB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTPhost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTPport" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="RecipientList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecipientDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinPatch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SDEPLOY-30.01.APEXRM</Value>
    </Setting>
    <Setting Name="GITpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Git\bin\git.exe</Value>
    </Setting>
    <Setting Name="PatchRunnerFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">feature</Value>
    </Setting>
    <Setting Name="XMLRepoFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\GitRepos\GitPatcher\config\GitRepos.xml</Value>
    </Setting>
    <Setting Name="JSONRepoFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\GitRepos.json</Value>
    </Setting>
    <Setting Name="Flow" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GitHubFlow</Value>
    </Setting>
    <Setting Name="PushTool" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BGIT</Value>
    </Setting>
    <Setting Name="PullTool" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LGIT</Value>
    </Setting>
    <Setting Name="SwitchTool" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LGIT</Value>
    </Setting>
    <Setting Name="MergeTool" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LGIT</Value>
    </Setting>
    <Setting Name="ReleaseId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GP-0.18.0</Value>
    </Setting>
    <Setting Name="RunConfigDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\GitRepos\GitPatcher\config</Value>
    </Setting>
    <Setting Name="GPScriptsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\GitRepos\GitPatcher\scripts</Value>
    </Setting>
    <Setting Name="VBoxDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Oracle\VirtualBox</Value>
    </Setting>
    <Setting Name="VBoxName" Type="System.String" Scope="User">
      <Value Profile="(Default)">No VM</Value>
    </Setting>
    <Setting Name="startvmType" Type="System.String" Scope="User">
      <Value Profile="(Default)">gui</Value>
    </Setting>
    <Setting Name="CurrentOrg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WaitTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>