PROMPT Creating a DB Link PATCH_ADMIN_BACKWARD_DBLINK (towards Dev) for use by patches_unapplied_v
PROMPT Recommended Values for PATCH_ADMIN_FORWARD_DB
PROMPT For VM   - Use DEV
PROMPT For DEV  - Use DEV
PROMPT For TEST - Use DEV
PROMPT For UAT  - Use TEST
PROMPT For PROD - Use UAT
PROMPT 
PROMPT If comparison DBs are not available just Loopback
PROMPT To LOOPBACK - Use &&database

SET SERVEROUTPUT ON SIZE 1000000
begin
  patch_invoker.create_db_link(i_schema       => '&&PATCH_ADMIN_USER'
                              ,i_db_name      => '&&PATCH_ADMIN_BACKWARD_DB'
                              ,i_db_link_name => 'PATCH_ADMIN_BACKWARD_DBLINK'
                              ,i_password     => '&&PATCH_ADMIN_PASSWORD');

end;
/

 