grant execute on patch_installer to &&END_USER;

grant execute on patch_invoker to &&END_USER;

--grant select on user_object_dependency_v to &&END_USER;
--
--grant select on patches_dependency_v to &&END_USER;
--
--grant select on patches_unpromoted_v to &&END_USER;
--
--grant select on patches_unapplied_v to &&END_USER;
--
--grant select on patches_components_v to &&END_USER;
--
--grant select on components_unapplied_v to &&END_USER;
--
--grant select on patches_v to &&END_USER;
--
--grant select on patch_prereqs_v to &&END_USER;
--
--grant select on patch_supersedes_v to &&END_USER;